[flake8]
ignore = E501,W601,E252,W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 160

[pycodestyle]
count = True
ignore = E501,W601,E252,W503
max-line-length = 160
statistics = True